{
   "name": "at3",
   "version": "0.0.1",
   "description": "run a function at a specific time",
   "main": "index.js",
   "scripts": {
      "test": "mocha"
   },
   "keywords": [
      "at",
      "run"
   ],
   "author": "Alexander Löhr",
   "license": "MIT",
   "repository": "https://github.com/alex2600/node-at3",
   "dependencies": {
      "bluebird": "^3.7.2",
      "chai": "^4.3.6",
      "dayjs": "^1.11.4",
      "mocha": "^10.0.0"
   }
}
